repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
_G.Team = "Pirate" -- Marine / Pirate
_G.KAITUN_SCRIPT = true
_G.LogsDes = {
    ["Enabled"] = true, -- ?????????????
    ["SendAlias"] = true, -- ?????????? Alias
    ["SendDescription"] = true, -- ?????????? Des
    ["DelaySend"] = 5 -- ??????
}
_G.WebHook = {
    ["Enabled"] = true, -- ?????????????
    ["Url"] = "", -- ?????????????
    ["Delay"] = 60 -- ??????
}
_G.MainSettings = {
        ["EnabledHOP"] = false, -- ???? HOP ( ??????????????????????? )
        ['FPSBOOST'] = true, -- ??????
        ["FPSLOCKAMOUNT"] = 30, -- ????? FPS
        ['WhiteScreen'] = true, -- ?????
        ['CloseUI'] = true, -- ??? Ui
        ["NotifycationExPRemove"] = true, -- ?? ExP ????????????????
        ['AFKCheck'] = 150, -- ?????????????????????????????????
        ["LockFragments"] = 20000, -- ????????????
        ["LockFruitsRaid"] = { -- ??????????????????????
            [1] = "Kitsune-Kitsune",
            [2] = "Dragon-Dragon"
        }
    }
_G.Fruits_Settings = { -- ?????????
    ['Main_Fruits'] = {'Dough-Dough'}, -- ?????? ?????????????????????????????????????????????????
    ['Select_Fruits'] = {"Flame-Flame", "Ice-Ice", "Quake-Quake", "Light-Light", "Dark-Dark", "Spider-Spider", "Rumble-Rumble", "Magma-Magma", "Buddha-Buddha"} -- ?????????????????????
}
_G.Quests_Settings = { -- ????????????????
    ['Rainbow_Haki'] = true,
    ["MusketeerHat"] = false,
    ["PullLever"] = true,
    ['DoughQuests_Mirror'] = {
        ['Enabled'] = false,
        ['UseFruits'] = false
    }
}
_G.Races_Settings = { -- ???????????
    ['Race'] = {
        ['EnabledEvo'] = false,
        ["v2"] = false,
        ["v3"] = false,
        ["Races_Lock"] = {
            ["Races"] = { -- Select Races U want
                ["Mink"] = false,
                ["Human"] = false,
                ["Fishman"] = false
            },
            ["RerollsWhenFragments"] = 20000 -- Random Races When Your Fragments is >= Settings
        }
    }
}
_G.Settings_Melee = { -- ???????????
    ['Superhuman'] = true,
    ['DeathStep'] = true,
    ['SharkmanKarate'] = true,
    ['ElectricClaw'] = true,
    ['DragonTalon'] = true,
    ['Godhuman'] = true
}
_G.FarmMastery_Settings = {
    ['Melee'] = true,
    ['Sword'] = false,
    ['DevilFruits'] = false,
    ['Select_Swords'] = {
        ["AutoSettings"] = true, -- ??????????????????????????????????????????????????????
        ["ManualSettings"] = { -- ??????? AutoSettings ???? false ??????????????????????????? ????????????????
            "Yama",
            "Tushita"
        }
    }
}
_G.SwordSettings = { -- ??????????
    ['Saber'] = true,
    ["Pole"] = true,
    ['MidnightBlade'] = false,
    ['Shisui'] = false,
    ['Saddi'] = false,
    ['Wando'] = false,
    ['Yama'] = true,
    ['Rengoku'] = false,
    ['Canvander'] = false,
    ['BuddySword'] = false,
    ['TwinHooks'] = false,
    ['HallowScryte'] = false,
    ['TrueTripleKatana'] = false,
    ['CursedDualKatana'] = false
}
_G.GunSettings = { -- ??????????
    ['Kabucha'] = false,
    ['SerpentBow'] = false,
    ['SoulGuitar'] = false
}
getgenv().Key = "MARU-OL8Y-W91D5-SFLE-W8SWV-Y481"
getgenv().id = "543680370311168000"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
